# apache-avro-examples

./: .gitignore  README.md  pom.xml
ex1-basic-avro-schema/: pom.xml
ex1-basic-avro-schema/src/main/java/com/example/avro/: GenericRecordBasicExamples.java  SpecificRecordBasicExamples.java
ex1-basic-avro-schema/src/main/java/com/javanibble/avro/: BasicAvroSchemaExamples.java
ex1-basic-avro-schema/src/test/java/com/example/avro/: SensorDataTest.java
ex1-basic-avro-schema/src/test/java/com/javanibble/avro/: SensorDataTest.java
ex2-complex-avro-schema/: pom.xml
ex2-complex-avro-schema/src/main/resources/avro/: sensordata.avsc  sensorreport.avsc
src/main/java/com/javanibble/avro/: BasicAvroUsageExamples.java
src/main/resources/avro/: sensordata.avsc
